{
  "name": "todo-rest-api",
  "version": "1.0.0",
  "description": "Create TODO rest API using Express ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michelle Dai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
